VITE_APP_WRITE_PROJECT_ID=PROJECT_ID
VITE_APP_WRITE_URL=URL
VITE_APP_WRITE_STORAGE_ID=STORAGE_ID
VITE_APP-WRITE_DATABASE_ID=DATABASE_ID
VITE_APP_WRITE_SAVES_COLLECTION_ID=SAVES_COLLECTION_ID
VITE_APP_WRITE_POSTS_COLLECTION_ID=POSTS_COLLECTION_ID
VITE_APP_WRITE_USERS_COLLECTION_ID=USERS_COLLECTION_ID
